.header{
    width: 100%;
    background-color: #fff;
    font-family: "moderat",sans-serif;
    font-size: 16px;
    padding: 0;
    border-bottom: 1px solid #eee;
}
.headerContent{
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}
.logo{
    display: inline-block;
    width: 44px;
    height: 44px;
    vertical-align: middle;
    img{
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}
.userinfo{
    float: right;
    height: 100%;
    a{
        display: inline-block;
    }
}