.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    font-family: "moderat",sans-serif;
    font-size: 16px;
    padding: 0;
    border-bottom: 1px solid #eee;
    z-index: 2;
}
.headerContent{
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}
.logo{
    display: inline-block;
    img{
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
    .title{
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        line-height: 40px;
        margin-bottom: 0;
        margin-left: 15px;
        font-size: 20px;
    }
}
.userinfo{
    float: right;
    height: 100%;
    a{
        display: inline-block;
    }
}
